<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="107dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Frequência Semanal" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:text="?/?" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="4"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:progress="1"
            android:progressTint="@color/cor_azul"/>
    </LinearLayout>

    <!-- Total Treino Mês-->
    <RelativeLayout
        android:layout_width="167dp"
        android:layout_height="107dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_marginTop="182dp"
        android:layout_marginRight="195dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="42dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Total" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cor_cinza_claro"
                android:textStyle="bold"
                android:text="(Mês)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/qtd_total_treino_mes"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="?"
                android:textColor="@color/cor_azul"
                android:layout_marginTop="25dp"
                android:textSize="50sp"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Dias" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Kpi Streak -->
    <RelativeLayout
        android:layout_width="167dp"
        android:layout_height="107dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_marginTop="182dp"
        android:layout_marginLeft="195dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="53dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Streak" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cor_cinza_claro"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:text="(Treinos)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/qtd_total_treino_seguidos"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="?"
                android:textColor="@color/cor_azul"
                android:layout_marginTop="25dp"
                android:textSize="50sp"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Treinos" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Divisão Seção-->
    <View
        android:layout_width="360dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Treinos Básicos"
        android:textStyle="bold"
        android:textSize="17dp"
        />

    <!-- Seção Treino de Peito-->
    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="107dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:layout_marginTop="342dp"
        android:layout_marginRight="185dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_peito"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icone_peito"

        />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="60dp">

            <TextView
                android:layout_width="100dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Treino de Peito"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btn_treino_peito"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Abrir"
                android:textSize="10sp"
                android:padding="0dp"
                android:backgroundTint="@color/cor_azul"
                app:cornerRadius="4dp" />

        </LinearLayout>


    </RelativeLayout>

    <!-- Seção Treino de Costas-->
    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="107dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:layout_marginTop="342dp"
        android:layout_marginLeft="185dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_costas"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icone_costas"
            android:layout_marginRight="100dp"
            />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="60dp">

            <TextView
                android:layout_width="100dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Treino de Costas"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btn_treino_costas"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Abrir"
                android:textSize="10sp"
                android:padding="0dp"
                android:backgroundTint="@color/cor_azul"
                app:cornerRadius="3dp" />

        </LinearLayout>


    </RelativeLayout>

    <!-- Seção Treino de Pernas-->
    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="107dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:layout_marginTop="460dp"
        android:layout_marginRight="185dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_perna"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icone_perna"
            android:layout_marginRight="100dp"
            />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="60dp">

            <TextView
                android:layout_width="100dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Treino de Pernas"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btn_treino_pernas"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Abrir"
                android:textSize="10sp"
                android:padding="0dp"
                android:backgroundTint="@color/cor_azul"
                app:cornerRadius="3dp" />

        </LinearLayout>


    </RelativeLayout>

    <!-- Seção Treino Personalizado-->
    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="107dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="185dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icone_editar"
            android:layout_marginRight="100dp"
            />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="50dp">

            <Button
                android:id="@+id/btn_treino_personalizado"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Personalizar"
                android:textSize="11sp"
                android:padding="0dp"
                android:backgroundTint="@color/cor_azul"
                app:cornerRadius="3dp" />

        </LinearLayout>


    </RelativeLayout>

    <!-- Divisão Seção-->
    <View
        android:layout_width="360dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="580dp" />

    <!--Bottom Menu-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/main_menu"
        app:itemTextAppearanceInactive="@style/Theme.MenuTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        />



</androidx.constraintlayout.widget.ConstraintLayout>